spring.application.name=Quiz-app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://harshlgiri321:AVyu7h0aiWjZo4Zv@cluster0.z2jgg4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=quizapp

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshal.giri@mitaoe.ac.in
spring.mail.password=fkhlxmtpcjisnznc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=harshal-quiz-app-secret-key-1234567890





